<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#logo{background-color: transparent;}
#LeftMenu,#centralwidget{background-color: #1b1b27;}
#header, #mainBody{background-color: #27263c;}
#ip_label, #cam_select_label,#plant_id_label{color: rgb(255, 255, 255);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QWidget" name="header" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="logo_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="logo_label">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/*background-image: url(:/newPrefix/icons/new design.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="logo.qrc">:/newPrefix/icons/Untitled design (1).png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="app_name_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>PechayCam App</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_right">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="LeftMenu" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="captureBtn">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Capture</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uploadBtn">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Upload</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reportBtn">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Report</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="plant_id_label">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Plant ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="plant_id_edit">
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="maxVisibleItems">
             <number>4</number>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>A1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D10</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ip_label">
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Server IP:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ip_edit">
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="maxVisibleItems">
             <number>4</number>
            </property>
            <item>
             <property name="text">
              <string>192.168.50.117</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>192.168.204.118</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="RightMenu" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="cam_feed_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="cam_feed_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Camera Feed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
